.home__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
}
  
.home__image {
    width: 100%;
    z-index: -1;
    margin-bottom: -100px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
  
.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}
  
.home__row {
    display: flex;
    justify-content: space-evenly;
    margin-left: 5px;
    margin-right: 5px;
}
  
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: white;
    z-index: 1;
    width: 100%;
    max-width: 300px; 
}
  
